#Payments
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

#Telegram Notifications
BOT_TOKEN=BOT_TOKEN
#Uncomment when bot is needed:
#TURN_BOT_ON=True

#Postgres DB
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
